{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {

    "DefaultConnection": "Server = .;Database = MvcProject1; Trusted_Connection = True; TrustServerCertificate = True"
            
  },
  "AllowedHosts": "*"
}
